const std::string alfabeto [] {"a-d", "e", "f-z", "0-9", "+", "-"};

const std::string estados [] {"1", "2", "3", "4", "5", "6", "7", "8"};

const std::map<std::string, std::string> estados_finais {
	{"2", ""},
	{"3", ""},
	{"4", ""},
	{"5", ""},
	{"8", ""},
};

const std::string transicoes [][6] {
//           a-d        e        f-z       0-9        +         -     
/*  1  */{   "2",      "2",      "2",      "5",      "3",      "4"    },
/*  2  */{   "2",      "2",      "2",      "2",      "0",      "0"    },
/*  3  */{   "0",      "0",      "0",      "0",      "0",      "0"    },
/*  4  */{   "0",      "0",      "0",      "0",      "0",      "0"    },
/*  5  */{   "0",      "6",      "0",      "5",      "0",      "0"    },
/*  6  */{   "0",      "0",      "0",      "8",      "7",      "7"    },
/*  7  */{   "0",      "0",      "0",      "8",      "0",      "0"    },
/*  8  */{   "0",      "0",      "0",      "8",      "0",      "0"    },
};
